<template>
  <lightning-vertical-navigation
    selected-item={selectedItem}
    class="slds-var-p-around_xx-small"
  >
    <lightning-vertical-navigation-item
      label="Home"
      name="functions-home"
      onclick={selectItem}
    ></lightning-vertical-navigation-item>
    <template for:each={definition} for:item="item" for:index="name">
      <lightning-vertical-navigation-item
        key={item.name}
        label={item.label}
        name={item.name}
        onclick={selectItem}
      >
      </lightning-vertical-navigation-item>
    </template>
  </lightning-vertical-navigation>
</template>
