<template>
  <section
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-fade-in-open"
  >
    <div class="slds-modal__container" style={modalWidth}>
      <header class="slds-modal__header">
        <button
          class="slds-button slds-button_icon slds-modal__close"
          title="Close"
          onclick={handleClose}
        >
          <lightning-icon
            icon-name="utility:close"
            variant="inverse"
          ></lightning-icon>
          <span class="slds-assistive-text">Close</span>
        </button>
        <div class="slds-modal__title slds-hyphenate slds-text-align_center">
          Run {selectedFunction.label} Function
        </div>
        <div
          class="
            slds-text-body_regular
            slds-var-m-top_x-small
            slds-text-align_center
          "
        >
          {selectedFunction.description}
        </div>
      </header>
      <div class="slds-modal__content" id="modal-content-id-1">
        <div class="slds-var-p-around_medium">
          <template if:true={loading}>
            <div class="spinner-container">
              <lightning-spinner
                alternative-text="Loading"
                size="medium"
              ></lightning-spinner>
            </div>
          </template>
          <template if:false={loading}>
            <template if:false={result}>
              <template if:true={error}>
                <c-error-panel
                  error={error}
                  type="inlineMessage"
                ></c-error-panel>
              </template>
              <template if:true={selectedFunction.instructions}>
                <span class="slds-assistive-text">info</span>
                <div class="slds-box slds-m-around_large">
                  <div class="slds-inline_icon_text slds-grid">
                    <lightning-icon
                      class="slds-p-right_medium slds-align-middle"
                      icon-name="utility:info"
                      size="medium"
                    ></lightning-icon>
                    <div class="slds-col slds-align-middle">
                      <lightning-formatted-rich-text
                        value={selectedFunction.instructions}
                      ></lightning-formatted-rich-text>
                    </div>
                  </div>
                </div>
              </template>
              <template if:true={selectedFunction.inputs}>
                <div
                  class="
                    slds-text-body_regular
                    slds-var-p-bottom_small
                    slds-text-align_center
                  "
                >
                  Please provide the required inputs to run the function.
                </div>
                <template
                  for:each={selectedFunction.inputs}
                  for:item="item"
                  for:index="i"
                >
                  <lightning-input
                    key={item.i}
                    type={item.type}
                    label={item.label}
                    name={item.name}
                    required
                    onchange={handleChange}
                    style="width: 50%"
                  >
                  </lightning-input>
                </template>
              </template>
            </template>
            <template if:true={result}>
              <div class="slds-text-heading_medium">Function Response</div>
              <c-code-block
                code-block-content={result}
                language="javascript"
              ></c-code-block>
            </template>
          </template>
        </div>
      </div>
      <footer class="slds-modal__footer">
        <lightning-button
          class="slds-m-right_small"
          label="Close"
          name="close"
          onclick={handleClose}
        >
        </lightning-button>
        <template if:false={result}>
          <lightning-button
            label="Invoke"
            name="invoke"
            variant="brand"
            onclick={invokeFunction}
          ></lightning-button>
        </template>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</template>
