<template>
  <div class="slds-grid slds-wrap">
    <div class="slds-size_1-of-1 slds-p-around_medium">
      <c-functions-recipes-page-header
        title="Implementation Examples"
        sub-title="Functions Recipes"
      ></c-functions-recipes-page-header>
    </div>
    <div
      class="
        slds-size_1-of-1
        slds-p-left_medium
        slds-p-right_medium
        slds-p-bottom_medium
      "
    >
      <c-process-large-data-function></c-process-large-data-function>
    </div>
  </div>
</template>
